<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Product Store</title>
</head>
<body class="container">
    <h1 class="display-3 m-2 mb-5">Welcome to Product Store</h1>
    <form action="/getproducts" type="GET" class="m-2">
        <input type="submit" class="btn btn-primary" value="Get Products" />
        <small class="text-muted">(Returns 10 products from API)</small>
    </form>
    <form action="/addproduct" type="GET" class="m-2">
        <input type="submit" class="btn btn-primary" value="Add Product">
        <small class="text-muted">(Add a new product)</small>
    </form>
    
</body>
</html>